3611111111. 1161111111 .

uia , sed purgatione, 86 appropriatis pe· A contra
1616, rot 116- cbnzfa 1611161191),

tunt curat 1.
Probatur prima pars 11111 sanguinis

1111116),1166111111116,1161161611111106116)
magno 9611616661 vitio sanguinis ,qui
16166111 1161 intraveritis 566116116111111·

bricorum fovetur 61 putridis 111111011-
bus 616 avenas, qni separati a sangui-

169161616116111666161 petunt sungui- .„

nis missionem.

Probatur secundi, qnod pu
indigeant febres 111111116611111, quia

pendent 61 putridis humoribus cato
thymis, & sep aratis a sanguinis com-
mixtione. Ergo petunt 611161 purgntio-

ne, qnaeinditaturabiiiis

1)1 ’1111111 tertii> quud appropriatis
praecipuit 616691116116111616). Tum· per
medicamenta 16111, antara, acida, 1116
per 966111,11 16 pe 1 cibum 6611111166
6111161111μῶ111111116111116916 for
nia, per potiones, purgationes, ,cbste

res, inuritiion‘es. Turn purganna 961 C

161111611611, 961 q'nx‘ excernantnr
sambuci, qni ’1111161016 ‘tenere praeter
naturarn conferunt 9161116 pulveres
1161691111156116166166661·
9611 unt: rhabarba'inm 911161116111611
51611611. 6161111119 in aqua portu Marx
cum svrupn 1161 Tiini 916111696091116
viribus remedia, quae sic praecribun
tut.
11166116.
‘ {.jwfoiiot endiviae, 616
pprtuiacae, annin]¹ summit.

gramin. & acetosa, ana
liorii, 16616166,

1119611661

1116,16()1(111, 6616111111 minor. anapp. Duru-stom

6616111165119. coquenti 1119,Ι dissolve
> 1166116111 syrup] 616 suecos 'insonum
{.iij. 916) duabus <insibus in die‘¹ Turn

1991691161 pura conferunt, 61 11616-
g0,1nrerqua acetum Prae'votii,anti-
(16116 1111161611 59196111, arcanum
eontra 1111111666 Titiani ,9 9111691111

lumbricos Τ11611111,116,1611-

riusdu

-srt 16161 16ὰὲ11,1116116116111116611161

lumbricos.

Τι’11911111196611161191Ξ111116ΚΚν

ζ161161111166111611661ιὲ1111111111011)

11116611161616111111),9166191696691
ratprnfl s 6

1111611611· ’61111611 ξ xij. diagtydii

ne judicat 111111 mercurii crudipro
lumbricis 616611111611116 , adhuc in
pueris, cujus securitatem 1991011111, eii
variis 1161611111, tx 1116111616 epist o-
la4 nd Stephanum tauream, Medicum
Cafh'reitm, eir 11116910 tran. 6111111116)
Gallico, 119716111166161161611116
lumbiicomm 61 Baptista anntnlab de
[111116716111111111919561 1111166111)
in 11911116 gemti, 61 5111111116 M'Mt- ,

11111116111111111111.9619,ι1.
ᾇ 1. IV. q v
6911911611)1111111119111191111 ·

AB rationem (1111161111 responde
tur quociGnlenusdutet‚qu
bris pote 9161616116 61 9161661116 hu*
morum, vei utsnnt' ca'toc 1191111 111691·
6111 1 sanguiris commixtione, ut con
tingit dum 9161611661 lumbricis-ta ,
nineintixcat purgationem 511111116611
dum humores 1111661116θὲ1 116616611-
1. Resol ιι) 1116111611. Alio modo
provepit febris 61 1111611116 pptridis
sanguini commixtus 86 in iis convenit
111911116111116, §u (16111011161161-
1611661111(16666,69116)611116111111)1616
bribus putridis convenit sanguinis 1111·
sio. De 116 late tomi (19.1 e ”sanguinis

miffiom, egimus.

 

