8661111111Ξ 11ε101-,Π ὡς,

‘regularesque sunt‚quae proveniunt rt· Α 11113) 1131111133 ωθέῑὼω ‚infundibuli-u.
tione putredinis humorum, de quibus 'Pluribusque 'scttet excrementis, quia
agit Galenus , docens earum duratio· 1111Ρ111Π1>11Β111Π11101111111έθ111 adiment&
nes ‚ &modum superveniendi juna na· Lex-quo ›plurrma- resultant excrementa
turamcujussibethumoris;&juttta majo· 1111111111 11111111111111 11111111311 1113111ΰῦ1»
rem , aut minorem crassitiem humorum, 111111, 111 11111111 9111Ρο113, 1 1110 11111113
aut quantitatem. De infrequentibus ty- 11111111, 1111101111ἔῦ13 ² 111110 1111111111
‚pis non agit ibidem Gadenusi hi enim 1119111111111111111111 111111111111111113
uon superveniunt ratione putredinis in« 111111111111111 1111 ΡΓΟ 1111111111. comm
humoribusi sed ratione fermentationis, ἰ1111111011)111111’,11111111110011101,111·
quia dum humores contingit generari 55³> 10111111111111111 cum 110ss suffi-
cunspurcatos ‚ aut praednos aliqua qua· Δ {lant ³ 60311111 11111111 111111111131111, &
litateimpediente diorum coerronem δι 11 111 mettptusr, 1Π11Ρ13111111>1111 'Omnes
‘reposrtionem in nattes nostri corporis, 9111110111, 1113 1111111111111111111111ῑφΰῖ
&timul putredini remuneratura urse 11111111Ρ11111 PsPXlfflJQPCr (11113 f0-.
*exoneret ab illorum sarcina ‚ commovet 11111111 OPhthalmlae ’τ1111111111111111111θ33
spiritus, per quos ilios fervere facit, ἃ (111111111111010113) 1111111111 ³ sl W 11111·
fermentatione fitinfrequensacceffio,per 11111111111111 111 (1101111111ωό nunt 111Ήὲ
quam humores amittunt conspurcatio· 'shoeaey dysfg'ssteflae, tCfiCsOEl 2 (1610163
nem, vel substantiae modum impedien- ventriculi ‚ rnrestinotum =‚ 'corruptiones
tem toutonem, & habiles relinquuntur, ἶί1111 >11111111111111111 ² 11111111111111) 10·
ᾞ·ῑωςῃαῂςῐῑῑ,ἅρςγῇςῇῃῃως,[χωρεῖ. nutus , 'vrscerum obstrueriones. Si fiat
ficitur mustum, cervisa, ἃ panificium, ‘transfufiohomorum 'per fauces ad aspe-
dunr fermentatione alterantur: & 111- C 11111 1111111111>11111111111113 › 111111-11111113 <
mni-<affl comingjtfflw quod fimf, gravedines ,difficilis respiratio, asthma-
fisjnfsequcmfiattypus, ., ta‚suppurttione3,&tabes, Sitaurenn&
Adfecundum respondetuf, qfi0d ij; ’ quit nunna expurgare superflua excre4
’ poc'udtes loquiturde'febribus secundirm 11111111) 11111 111111,1 ’1111111111ῧ>11111111
, frequentes typos ,nuos habent ratione ,1111111110111111111111111111 1110111111
⁴ putredinis: quod nontollit,quih fit 11111111οω111 '2 1111111>1111111111111) 11111111·
‘aurnum-refenrruusrseutypnfet gum,paralysinnpopnnamnum1202-
memationffom ι 'pite couflititfluxio in partes subjectas, ,

Ad tertium respbndems, quod 'nos rheuma, sen catarrhus uocatur, ut te-
i‘dem fatemur iu temporibus febrium, 111111 10111111>1111081 1111111111111111·

‘qux oriuntur ratione putrediniss non 11111 511111· 1111111111· 1111111111111111111
in typis qui irregulares sunt. {demenim D 1111111111111, 1111111>10111111111111111111 ² se?
'contingit n nominum rorationibus. ‘redinunt‘ 111111 1111111111ψωῑ
’ aetatumj,diversoenimmodome'nsuran- 1111111111111111161111Ἰ 31111101011011·
'tut aetates in Pygmaeis‚ac iu reliquis 11111113111111111111 (111111111111 11111111·

hominibus, quivaldemajonssuntdu- 110911141111111111111311011 .
mom Dum fluztadpefflu ‚ tuncdzcit'ersshcu·
’ ι l macutarrhuo: ,
mm Ad famer Bronthus: 'ad narem ·‚ dicu
'⁷ RESOLVTIO 11. ³ co'ryzam.
Qid fit⁷febrisrhei1muticu,&per quid ¹ 5 IL*
γῇ gtfiatnlisr
’ r. 1]¹
ς Qid Rhama, seu curandusl &⁴ de ejur

origine,v

itera ratio febrirRheumatirae proponituri
11 Esolvendum,'qu0dfebrisquk'tum-
que ortu ex catarrho nte> sumpto,
i 1 · . ¹quiestduorertcremen'tipraeternaturttn
fleumaestdefluxjoroepnein std‘r &cerebroadpart‘etsubjectasftnduitna‘-
ε ἡ tedasparteszideoHippocrateslt'b. turanrfebriscatarrlrrdis.Sicadmi'ttitlaf.⁴ Ἦ
, deglajdulzrnnquit'gthrgtommumjua- cutusexGalenidoernm.
, tammam est Caput mobile mem*- Probaturprimbex Galenoapudeun·'
Eurum,inquoloqutum‘estcerebrunr'‚se- dein Turnlib.2.dedifflr.ftbrr.cap.11‚
⁷ “ ’ἀεθῑααιῘῑάῑωςεᾶῑιευω“, fonssensuum ᾗ, Ex destidat‘ione 1 cupite ud in errares
ῖῖὓῑςῢξθῖῦὣρ {iuuencis virtuti} origo: paronnam, dures ‚ tempori} rubra,
2, >ideoquun'misabundatuentric'uliu,fiun- demes, malas} palata} gingiuarr gut?x 2
astru& , · 3 gamv

 

