86611. Α 116161. Vfflx‘, [ρ ¹ 15 .-

,116666 61616111611666. Tum [11611111 :id-'A tenfionc 6616611 contingunt 61016 enim

buc inter Dogmaticos, indiximus tamn.
Resol. p.3.dtsp.i..resolut.2.sunt plures qui
febrem non constiterint in praeternatu-
1611 colore 66166616 : Ergo 6166611 1116 po-
6611111661 indicatio ρ6616611666166.1)6666
antecedens: Nam 1616661666 666666166-
brem effe temperamentum vergens 661
caliditatem, cum Gelono, qui docuit fe-
116666666666166116666661661616616616661
igneam caliditatem. Aboltonmi febrem

venenosa pestilente (1116116666, fine in·-
tenstoneotloris 66616666666166 fit fe.
11611 lethalis, pestilens & 6616166166111116
symptomata ‚ que 611161666111661611666
talentsupervenitc. Hoc'idern fatentur
Hugo, ὅ( (16661111 it extravagantibus,
quast. 4 ῥ’, Ad hujus declarationem pre.
mitto duas p‘ropofitionts. Primii bst‚stalo.'
rem naturalem poffe distemperari per ca·
larem extraneum dupliciter. Primomtdo

ponit in 6611666 calefaciente, &,desic- perv calorem ‘mmmm (1116416111 ΕΜ-
mme corpus.. cha tencteffe selmo. B dum: anamodo perproprietatem malam,
nem : Tsjnssavefius ‚ effe eandam sub.¹ quanvis ingradunon excedat. Ergo (666
(1661616611.- sanctacruz, esse privationem. · 'intentione in gradu potest 11661 febri&

Aiii 6116 tenent fimuicolorem& ricci-v
torem ε alii 6616111 effe frigiditatem ,1
quibus nequit sumi indicatio per se ab
1616661111 661666 , crim non judicetur
16116611

'Calor febrilis ex intentent perse indicat
contrarium. .

Esoivendum primo ‚ quod imjori ex

Δ parte (161616116116666616666616616
611666 debitam intensionem viventi, &
ob 1116 pei· se indicatur stium contra-
rium. Hanc perse indicationem 6116116.
, tunt (616661 major Dogmtticorum pars,

precipue citati 1616611 tom. 1. 2773. qui
in (616 intenfionc 6616111 omnem febrem
constituunt, inter quos ‘sunt Variefius
(11.1. de differ.flbt.tap.1.Metcatus (11.1.

dc effetum febris,Carrciriisfctt.4.trat‘l.t.

§· IV.

Solvunturmodi gipes-aphani) primo
a 661.

D 66616661 primo propofitos, 66-
spondetur. Tum pro prima,quod
quelibet Medicinae Sectamcut & pro·
pria ‚ &ab aliis diversa 1161166 principio,

C sicotdtverfis utitur remediisNos (616161

loquimur 61611116, quibus utuntur Dog-
66666161, & de modo quo per 'indicationes'
1116 invenire nituntur.

Tum pro secunde, quod Dogmat'ici,
quii morbo sumunt indicationem pet'
16,6(116166166616 remedia per se indi·
cato , stetit differunt in* cognitione cn-
6166611 febris‚diffettint 66166616 16116-ῥ
nicndo remedio contrario illi. 86611666
modo dicto differant in affigmndo febre
pro (66666611 , conveniunt 66161666 161 66

disp.9. Matmnoros libiftmfx. 8< com- D q'uod 66166 116 febris , quiaest qui laedit

probatur ex Hippocrate , 6616666, &
Avicenm, qni 1616116116 de 1166 iob fe-
bre videntur egiffe5 precipue 6116666
11161ιέ661161161661,6611191118.
Methodi , capitib. 116 caefi moth. cepe.
&libnprorrhetstcffitp

1. iii

' calor stne-superaddita intenstone fi! fea
1111111111 modificatione. .

Esoivendum (616666 ‚quod 66166
, {ine intenfion'e 111666 naturam, (616
modificatione (6166 ficri febrilis bc indi-
6666 per (6 remedia 616 ‚taliter modifi-

catus. Ἴ
Probatur ex Hippocrate, ὅς Galerio
qui admittunt, dori piures febres par-
vas & malignas infidis {ignis firmatas,
3 qux tertio dic, 6616 6161111 1666666666
’ ὃ( in peste, &febribus casttensibus ad-

mittunt Juniotes, quod 1166 6666111-

operationes , (6666661666 intenfionis,
(166 titionemodificotionis.

..,..,.. ,Μή-...ἐ

1116666666 0666166

Utrumstt 616166 generice methodus pto

diagnofi, si curatione omnium
febriunt ’

§. Ι.

“ E Qualis Dogmtticti methodiis demonstret

febrem 6111116161.

Esolvcndum primo ‚ quod methodus
Dogmatica cognoscendi febremo'tss '
66661616 intenfioricalorc, attenditur ex?
trimembris, 616 pulsu,eii accidentibus-5

&cx concomitantibus. ¹
Probatu'r. Tum 616 Caelio 1166611666
ltin. acutat. cap. 1'401nquiten'imss cam
febrium firmarem utplurtmt‘cm WW
ὠ in minatione pulsan& 16 vehementia,
π ⁴ ’611

 

