'128 110101111013110 turandfebuu. ⁵

1101 , frugi: 011 1110011,110100010,311111- A 011. Sed pro febribus deberet· 11011 eva—
10111100011101. Sic 1111131301οῑ 111 11010- 0111110 humorum , qui 111111 intra 101111
-go Medico, & vcx ’111 compotita 311011 Ergoisti non petunt evacuari ptr diu-

11001 (1111101101, dt quibus 0011111301
v ‚proposuimus 11111.3.111311.1111ἱ1,110 febru.
cupa. vel pro pota

’ 31111110. 310110101101330131111. ven.
viridium m.ss.ceterach 313. 1010001010
013111011011101111. 111111 0100111001 313
1001101101 melonum: adde 1310311101.
3131111100.

retica.

111111.- Si diurttica convenirent pru
1011110100011110110, 101111111113011311001-
3100011111 separant 3101011010111, & te-
0001 ab humoribus 1010001101 febres,
& 11111 expurgant per 0111111. 10111100 'tit
0001100001100110 febricitantium. Tum
Ι(30110110110100110111100111111010111015 at-

V 01 10 longis 1011111101 fiant juscu— . tenuando, '& separando partes 110100-

labe:
’ {dicimis arietinae, (1111 ’1111111100 , fiij.
cum pullo gallinaceo, 101111 10111010,
borraginis, 311100100110300100103111101,
radice 1001100010,Ρο110101101 , grami-
nis,ctuu 0100111101 nigris fiarjus‘, cui
superadde 1000001 11000110110011111110,
ἃ 33. crystalli tartari. ‚
Claudinus 10 febribus ex 0100011110οἰ-
bus diurtticorum longiorem exbibet
3101010 , ὲ quo 111 hydrope abstinet.
’3110111111ιο ex 0100101101010 genistae

0111111110 absinthii 01131111οὲ praeparati, C

vel cum guttulis 10101 thaleti-iustu gut-
tuias 113.

Beguinus praestanuffimum 311111 ex
terebenthina destinata , quod abstergit,
’.10 310101001101111011,

,110110ἀο10101 ex nucleis 3101110. 101-
0011111111 vinu generoso per 11101 sex:
‘fiat destillatio ‚ vel suites 0111111101 01
flumine 00110611, igniti 1100130001010
extinguntur, ut reducant-utin pulverem:

vinum trajiciatur perfiltrum pto potu. D

. b tum, 000110001011100110111101,1113110310-

110101100101000111110100101 1010 (10111-
01101 tempus. Ergo 00011101010103110
febriumcuratiout.

Qut& ,diutetica 1111111111 habent vim
catharticum purgandi, aut aui-aurium
1100101001. Ergo nequeunt iilos 0111-
cutte„

§· 111.
Pus affirmativa sancitur ‚ 11* fulcitur.

Rotundum, (30011 (1111101101 maxi—
010 10111011 01113110 febrium curatio-
ne ,praecipu‘e post manifestam *cuuto-¹
11001 1111001010,101111·001010111111 01110
11111’010001130111111111011001111ος febrem.
Deductus baec (1001111111 {x Gtitno
[1113111100 ‚ 0113113101. ad 61111.
01331113310311.11113. ό* rulth«. Artis
[11011011111111393,1113,11101113131113.
0101111113. ult, 80 0013110111 (11110101
tom.3.prompt.ult; Α
Probatur primi. Medicus est imitator

cronius laudatsal 1000101 10110110. De natutae 111 1111131110 1001ὲο000011, Seu

111 omnibus , & aliis inquirimus ‚ an 1101
011 1110 pto febrium curatione.

1. 11.

¹Proponitu't pass negativa ‚ ὠ [3111111.

Ars negativa videtur suaderi. 1010ὶρ
quia (11101110111,7,1011111, rap.
ult. docet quod pars jecoris 310101131οι-
gariperurintm,& 31011103οἂ0οε10. Sed
eo ipsu quod 1111100101 purgatio per de·
30811οο0111, 0003101011 ficti pet 11110111,
13111100000011010110110001001110-
cet 111010 (3001111110111111111, Ergo
110130111010111111111 11011 purgatio ptr
(1111100101, ¹ * * ’
⁷ Setun& 111 eodem ’1000 docet Gue-
1101,ςο0111111010101001110011 10 jecore,
petuutevacuari 3101,1110011101,11 11111111
parte 010115 3010111111,ςῆ ’1101 111 parte

’ ffbffif& nou docetbuucuationemtx

’ 30001010010 ι,131103101111100 peruri 3

patet ex locis 0111111, quod saepe natum
11110101101111110131010111110 fautu ptr
lorium post coi-,cotum materiam ‚vei 11-
000100101111,010100110 ptr urinas 111οΑ
001010001100011011110011000001011111-
0011011101, Ergo Medicus 3101 (1111101101
idemdebttimitati. ὦ

vProbatur secundi Resolutio 1000οἑ
(1100010001 parter. Turn quod prucipu‘t
pro fortioribusdiutetitis 111 0100013011
cottio 5 11 ,00110 succus movendus 00111-
mixtus est sanguini, cx Hippocrate 1.
aphar. 22. 011310011οὼ011 courum per
illam separata commixta 10110110 babeat
adminiculanxem naturam ad 1111 expui-

’ 11011001. »611110οᾶ1 enim medicanda ‚ 0111

cruda. Qiod pro qualibet 0110010000

1001110010101 (311011011131111111.

1011111133, Qud 31100131οὲ 1111110-

10110110111011111ζέ010 tenet 0110110101,

’ (3011011 6010110111. 1. ad 61111. capue
febre pituitofh 1 1111001101 'tute cotho-
nem

 

